services:
  - type: web
    name: arb-bot
    env: python
    pythonVersion: "3.13"
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7304238756:AAGxleIMt5ZvG-vZAUKgZy-fk2blpH7DDDU
      - key: PUBLIC_URL
        value: https://arb-bot.onrender.com
