services:
  - type: web
    name: arb-bot
    runtime: python3.11   # укажи версию Python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app --bind 0.0.0.0:$PORT
    plan: free
